<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta name="author" content="Alvaro Nunez" />

    <meta name="description"
    content="This assingment is to create the mission statement
    of BYU-Idaho." />

    <link rel="stylesheet" href="styles.css" />

    <title>Mission</title>
  </head>
  <body class="dark">
    <select id="theme-selector">

      <option value="light">light</option>
      <option value="dark">dark</option>

    </select>
    <header>
      <h1>MISSION STATEMENT</h1>
      <h2>BRIGHAM YOUNG UNIVERSITY-IDAHO</h2>
    </header>
    <main>
      <p>Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of Latter-day Saints. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the
        Church, and their communities.
      </p>

      <p>The univerity does this by:</p>

      <p>
        <ul>
          <li>1. Building testimonies of the restored gospel of Jesus Christ and fostering its principles in a wholesome academic, cultural, and social
            environment.
          </li>
          <li>2. Providing a high-quality education that prepares students of diverse
            interests and abilities for lifelong learning and employment.
          </li>
          <li>3. Serving as many students as possible within resource constraints.</li>
          <li>4. Delivering education that is affordable for students and the Church.</li>
        </ul>
      </p>

    </main>
    <footer>
      <img src="ByuiLogo.webp" alt="BYU-I logo" class="logo" />
  </body>
</html>